#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: toptal
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
# 60 * 30 seconds
#server.session.timeout= 1800

logging.level.root=INFO
logging.level.org.springframework=INFO

#spring.datasource.url=jdbc:h2:mem:toptal;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console